# introducing-jakarta-ee-cdi

./: Dockerfile  LICENSE.txt  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/cdi/annotations/: CDIService.java  CreateUserQualifier.java  InStoreQualifier.java  Logging.java  OnlineQualifier.java  UserNameQualifier.java
src/main/java/cdi/beans/: GenericOrder.java  LoggingBean.java  MyEventListener.java  OrderService.java  SearchBean.java  SearchService.java  SelfService.java  TableService.java  UserSession.java
src/main/java/cdi/producers/: MyProducer.java
src/main/java/jpa/entities/: ApplicationUser.java  Order.java
src/main/java/misc/: TableNum.java
src/main/java/rest/: OrderFacade.java
src/main/java/service/: ApplicationUserRepo.java  MessagingService.java  PersistenceService.java  QueryService.java
src/main/java/websocket/: ProgrammaticEndpoint.java
src/main/webapp/: index.xhtml
